{
    "id": "05154432-f370-4e4c-88ec-e661945c7703",
    "version": 0,
    "name": "admin",
    "mainScript": "admin.js",
    "languageId": "JS_RHINO",
    "isEnabled": true,
    "isPinned": false,
    "trust": true,
    "createdMillis": 1696169486173,
    "allowedEventIds": [
        "starlight.*"
    ],
    "packages": [
        "com.kakao.talk"
    ]
}