{
    "id": "be1d1300-34a6-4a41-918d-3705469c69bd",
    "version": 0,
    "name": "mention",
    "mainScript": "mention.js",
    "languageId": "JS_RHINO",
    "isEnabled": true,
    "isPinned": false,
    "trust": true,
    "createdMillis": 1691818658918,
    "allowedEventIds": [
        "starlight.*"
    ],
    "packages": [
        "com.kakao.talk"
    ]
}