{
    "id": "a6949748-e44b-4502-869c-ce586bbb290c",
    "version": 0,
    "name": "reply",
    "mainScript": "reply.js",
    "languageId": "JS_RHINO",
    "isEnabled": true,
    "isPinned": false,
    "trust": true,
    "createdMillis": 1691976899029,
    "allowedEventIds": [
        "starlight.*"
    ],
    "packages": [
        "com.kakao.talk"
    ]
}